""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "37"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\moc_MyMergeLevelTwoThread.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_MyAutoMergeLevelTwoThread.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_picarea.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\ui_SplitDialog.h"
"EXCLUDED_FILE4" = "GeneratedFiles\\Release\\moc_managepic.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_view.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_MySplitFirstMethodGrayThread.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_showpicture.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_splitdlg.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_splitdlg.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Release\\moc_MySplitFirstMethodRgbThread.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Release\\moc_MyAutoMergeLevelTwoThread.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Release\\moc_MyAutoMergeThread.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\qrc_browsepicture.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\ui_showpicture.h"
"EXCLUDED_FILE15" = "GeneratedFiles\\Debug\\moc_MySplitFirstMethodGrayThread.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Debug\\moc_MyMergeThread.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Debug\\moc_picarea.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\ui_browsepicture.h"
"EXCLUDED_FILE19" = "GeneratedFiles\\Debug\\moc_progress.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Release\\moc_progress.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\Release\\moc_MyMergeThread.cpp"
"EXCLUDED_FILE22" = "GeneratedFiles\\Debug\\moc_MySplitThread.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\Debug\\moc_view.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\Debug\\moc_managepic.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\ui_progress.h"
"EXCLUDED_FILE26" = "GeneratedFiles\\Release\\moc_MySplitLevelTwoThread.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\Debug\\moc_browsepicture.cpp"
"EXCLUDED_FILE28" = "GeneratedFiles\\Release\\moc_MyMergeLevelTwoThread.cpp"
"EXCLUDED_FILE29" = "GeneratedFiles\\Release\\moc_MySplitThread.cpp"
"EXCLUDED_FILE30" = "GeneratedFiles\\Debug\\moc_MyAutoMergeThread.cpp"
"EXCLUDED_FILE31" = "GeneratedFiles\\Debug\\moc_MySplitFirstMethodRgbThread.cpp"
"EXCLUDED_FILE32" = "GeneratedFiles\\Release\\moc_browsepicture.cpp"
"EXCLUDED_FILE33" = "GeneratedFiles\\Debug\\moc_MySplitLevelTwoThread.cpp"
"EXCLUDED_FILE34" = "GeneratedFiles\\Debug\\moc_MyThread.cpp"
"EXCLUDED_FILE35" = "GeneratedFiles\\Release\\moc_MyThread.cpp"
"EXCLUDED_FILE36" = "GeneratedFiles\\Debug\\moc_showpicture.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
